# Blender 4.3.2 MTL File: 'COCHE.blend'
# www.blender.org

newmtl Material.001
Ns 0.082642
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd -s 10 10 1 concrete_floor_worn_001_disp_4k.png

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Plane.png

newmtl cuboMat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd cubo.png

newmtl jug_01
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Ingenieria/Desktop/Graficaci贸n y Videojuegos/textures/jug_01_diff_1k.jpg
map_Ns C:/Users/Ingenieria/Desktop/Graficaci贸n y Videojuegos/textures/jug_01_rough_1k.exr
map_refl C:/Users/Ingenieria/Desktop/Graficaci贸n y Videojuegos/textures/jug_01_metal_1k.exr
map_Bump -bm 1.000000 C:/Users/Ingenieria/Desktop/Graficaci贸n y Videojuegos/textures/jug_01_nor_gl_1k.exr

newmtl rubber_duck_toy.001
Ka 1.000000 1.000000 1.000000
Ks 0.666600 0.666600 0.666600
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/rubber_duck_toy_diff_1k.jpg
map_Ns textures/rubber_duck_toy_rough_1k.exr
map_refl textures/rubber_duck_toy_metal_1k.exr
map_Bump -bm 1.000000 textures/rubber_duck_toy_nor_gl_1k.exr
